<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>特殊符号的作用</title>
    <style type="text/css">
        body{
            height: 300px}
        /*header{width: 100% ; height: 10% ; background: #90EE90}*/
        /*footer{width: 100% ; height:20% ; background: #006000}*/
/*#div0{width: 100% ;height : 80% ; background: darksalmon}*/

        header{width: 100% ; height: 10% ; background: #90EE90}
        footer{width: 1000% ; height:20% ; background: #e6e6e6}
        #div0{width: 100% ;height : 30% ; background: darksalmon}
        #div1{width: 30% ;height : 30% ; background: #90EE90 ; float: left}
        #div2{width: 70% ;height : 30% ; background: #D8BFD8 ; float: right}
    </style>
</head>
<body>
<h1>1.html  实体</h1>
<p>空格用&nbsp标识,一个nbsp是一个空格,前面必须加&</p>
<p>系统预览字符，如果想要标识出来，取消在前面天啊及&</p>
&lt html &#62 &lthello&#62 <hello>11</hello>
<hr/>
<h1>table的header and footer</h1>
<header>我是头部</header>
<div id="div0">我是主题</div>
<div id="div1">我是左侧</div>
<div id="div2">我是右侧</div>
<hr/>
<footer>我是底部</footer>


</body>
</html>