<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            height: 300px}
        /*header{width: 100% ; height: 10% ; background: #90EE90}*/
        /*footer{width: 100% ; height:20% ; background: #006000}*/
        /*#div0{width: 100% ;height : 80% ; background: darksalmon}*/

        header{width: 100% ; height: 10% ; background: #90EE90}
        footer{width: 1000% ; height:20% ; background: #D8BFD8 ; float: left}
        section{
            height: 80% ; background: darkgreen}
        aside{width: 20% ; height: 80% ; background: #e6e6e6 ;
            float: left}
        #div3{width: 80% ;height : 80% ; background: darksalmon ; float: left}
    </style>
</head>
<body style="margin: 0 ; height: 700px">
<h1>侧边栏</h1>
<hr/>
<header>我是头部</header>
<aside>aside</aside>
<section>
    <!--<div id="div3">我是主题内容</div>-->

</section>
<footer>我是底部</footer>


</body>
</html>